<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Menu </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Nothing+You+Could+Do&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
       body {
            font-family: petrona, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4eded;
        }
       nav {
            background-color:#731f2c;
            color: white;
            text-align: left;
            padding: 10px;
            font-family: homemade apple, sans-serif;
            font-size: small;
        }
        .tictactoe {
            font-family: nothing you could do, sans-serif;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #f0f0f0;
            color: #a8682f;
        }
        h1 {
            text-align: center;
            margin-top: 25px;
            font-family: homemade apple, sans-serif;
            font-size: 50px;
            margin-bottom: 0;
            
        }
        h2 {
            text-align: center;
            font-family: nothing you could do, sans-serif;
            margin-top: 0;
            color: #a8682f;
            font-size: 40px;
            text-decoration-line: underline;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

        .row > .pictureColumn {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .pictureColumn {
            float: left;
            width: 25%;
            padding: 5px;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

        h3 {
            text-align: center;
            margin-top: 20px;
            font-family: homemade apple, sans-serif;
            font-size: 25px;
        }
       .row {
            display: grid;
            grid-template-columns: auto auto auto;  
            padding: 10px;
            width: 100%;
            height: 260px;
            margin: 0;
        }
        .column {
            background-color: #f1f1f1;
            text-align: left;
            padding: 10px;
            width: 100%;
            height: 250px;
            margin: 0;
            border-radius: 20px;
            border: #731f2c solid 2px;
            
        }
        .title {
            font-family: homemade apple, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        .button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: .3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: .3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
}

.button:hover .svgIcon {
  width: 50px;
  transition-duration: .3s;
  transform: translateY(60%);
}

.button::before {
  position: absolute;
  top: -20px;
  content: "Delete";
  color: white;
  transition-duration: .3s;
  font-size: 2px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  transform: translateY(30px);
  transition-duration: .3s;
}
.subtitle {
    text-align: center;
    font-size: 30px;
    text-decoration-line: none;
}

.center-container {
    width: 608px;
    margin: 0 auto;
    margin-top: 50px;
}

table {
    border-collapse: collapse;
    border-style: hidden;
}

td {
    cursor: pointer;
    border: 4px solid #a8682f;
    padding: 0px;
    width: 200px;
    height: 200px;
    filter: contrast(3);
}

canvas{
    position: absolute;
    z-index: 10;
    pointer-events: none;
}

#menuBG {
    width:600px;
    height: 670px;
    margin: 0px auto;
    border: #731f2c solid 16px;
    border-radius: 20px;
    padding-bottom: 150px;
}
#frmMenu {
    width:600px;
    height: 200px;
}
#totalPrice{
    width:100px;
    height: 90px;
    margin: 0px ;
    float: right;
    color: #731f2c;
}
.left {
    width:200px;
    height:200px;
    float:left;
}
.right {
    width:200px;
    height:200px;
    float:right;
}
#showText {
    width:350px;
    height: 120px;
    margin: 0px auto ;
    float: left;
    margin-top: 0px;
}
#cart {
    top:0; 
    margin:0px auto;
    width:400px;
    height: 200px;
}
#btnOrder {
    width: 100px;
    height: 40px;
    margin:10px 0px 0px 100px;
    display: block;
    margin: 25px auto;
}
.littleGame{
    text-align: center;
    font-family: homemade apple, sans-serif;
    font-size: 25px;
    margin-top: 40px;
   
}
hr {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 0;
    border-top: 3px solid #731f2c;
}
form {
    text-align: center;
    font-family: petrona, sans-serif;
    font-size: 20px;
    margin-top: 20px;
}
button, #btnOrder {
  height: 2.8em;
  width: 9em;
  background: transparent;
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
  border: 2px solid #a8682f;
  outline: none;
  color: #a8682f;
  cursor: pointer;
  font-size: 17px;
}

button:hover, #btnOrder:hover {
  background: #a8682f;
  color: #ffffff;
  animation: squeeze3124 0.9s both;
}

@keyframes squeeze3124 {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.calculator-screen{
    width: 93.2%;
    height: 2em;
    font-size: 1em;
    text-align: right;
    border: none;
    background-color: #731f2c;
    color: #fff;
    padding: 0.5em;
    margin-bottom: 2px;

}
.calculator{
    margin: 40px;

}


    </style>
</head>
<body>
    <nav>
      <a href="/Home/">Home</a>
      <a href="/Aboout/">About</a>
      <a href="/Resume/">Menu</a>
      <a class="tictactoe" href="/Profile/">Tic-Tac-Toe</a>
      <a href="/Other/">Calculator</a>
      <a href="/Contact/">Contact</a>
    </nav>
<!--Home-->
    <h1>Pizzaria</h1>
    <h2 class="subtitle">Don't think twice, Grab a Slide</h2>
    <img class="cheesePizzaImage" src="https://i1.wp.com/aestheticbeats.com/wp-content/uploads/2020/02/Cheese-Pizza-scaled.jpg?fit=2048,1862&ssl=1" alt="Margarita" style="width: 100%" >
<!--About-->
</br>
    <h2>Our story</h2>
    <h3 class="title">Our Mission</h3>
    <p>Our mission is to provide the best pizza experience to our 
        customers. We are committed to using the best ingredients 
        and providing the best service.Our values are quality, 
        service, and community. We believe in providing the best 
        quality pizza and service to our customers and giving back 
        to the community.Our vision is to be the best pizza place 
        in the world. We want to be known for our delicious pizza 
        and excellent service.</p>
  
<!-- Menu -->
    <h2>Menu</h2>

    <div id="menuBG">
        <h3 style="margin:0 0px 0 20px;">Pizza Drill Tutorial</h3>
        <input id="btnOrder" type="button" onclick="getReceipt()"
            value="Place Order">
        <form id="frmMenu">

            <div class="menu left">
              <h3>Toppings :</h3>
                <input class="toppings" type="checkbox" name="topping"
                    value="Pepperoni">Pepperoni<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Sausage">Sausage<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Canadian Bacon">Canadian Bacon<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Ground Beef">Ground Beef<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Anchovy">Anchovy<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Chicken">Chicken<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Bacon">Bacon<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Tomato">Tomato<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Onion">Onion<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Mushroom">Mushroom<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Green Pepper">Green Pepper<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Black Olive">Black Olive<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Pineapple">Pineapple<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Spinach">Spinach<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Jalapeno">Jalapeno<br>
            </div>

            <div class="menu center">
                <h3>Sauce & Cheese:</h3>
                <input class="toppings" type="checkbox" name="topping"
                    value="Regular">Regular<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Marinara">Marinara<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="BBQ">BBQ<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Alfredo">Alfredo<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Regular">Regular Cheese<br>
                <input class="toppings" type="checkbox" name="topping"
                    value="Extra">Extra Cheese<br>
            </div>

            <div class="menu right">
                <h3>Size :</h3>
                <input class="size" type="radio" name="Size"
                    value="Personal Pizza">Personal Pizza<br>
                <input class="size" type="radio" name="Size"
                    value="Small Pizza">Small Pizza<br>
                <input class="size" type="radio" name="Size"
                    value="Medium Pizza">Medium Pizza<br>
                <input class="size" type="radio" name="Size"
                    value="Large Pizza">Large Pizza<br>
                <input class="size" type="radio" name="Size"
                    value="Extra Large Pizza">Extra Large Pizza<br>
            </div>

            <div id="cart">
                <div id="showText"></div>
                <div id="totalPrice"></div>
            </div>
        </form>
    </div>

<!--tic.tac.toe-->
</br> 
<hr>
<div class="littleGame">
    <h3 >Little Game of <h3 class="tictactoe"> Tic-Tac-Toe</h3></h3>
    <p class="subtitle">Play and have the chance to win a free side of fries with your order over 15$</p>
</div>  
    <div class="center-container">
        <canvas id=""win-lines" width="608" height="608"></canvas>
        <table>
            <tr>
                <td id='0' onclick='placeXOrO("0")'></td>
                <td id='1' onclick='placeXOrO("1")'></td>
                <td id='2' onclick='placeXOrO("2")'></td>
            </tr>
            <tr>
                <td id='3' onclick='placeXOrO("3")'></td>
                <td id='4' onclick='placeXOrO("4")'></td>
                <td id='5' onclick='placeXOrO("5")'></td>
            </tr>
            <tr>
                <td id='6' onclick='placeXOrO("6")'></td>
                <td id='7' onclick='placeXOrO("7")'></td>
                <td id='8' onclick='placeXOrO("8")'></td>
            </tr>
        </table>
    </div>
    <button onclick="history.go(0)">Reset</button>
    <h3>Delivery or Pick up </h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone"><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>
        <p> Delivery or Pick up:
            <select name="numbers" id="numbers">
                <option value="volvo">Delivery</option>
                <option value="saab">Pick up</option>
            </select>
        </p>
        <input id="btnOrder" type="submit" value="Submit">
    </form>
</br>
<!--calculator-->
<hr>
<h2>Calculator</h2>
<div class="calculator">
    <input type="text" class="calculator-screen" value="0" disabled />
    <div class="calculator-keys">

      <button type="button" class="operator" value="+">+</button>
      <button type="button" class="operator" value="-">-</button>
      <button type="button" class="operator" value="*">&times;</button>
      <button type="button" class="operator" value="/">&divide;</button>
      
      <button type="button" value="7">7</button>
      <button type="button" value="8">8</button>
      <button type="button" value="9">9</button>
      
      <button type="button" value="4">4</button>
      <button type="button" value="5">5</button>
      <button type="button" value="6">6</button>
      
      <button type="button" value="1">1</button>
      <button type="button" value="2">2</button>
      <button type="button" value="3">3</button>
      
      <button type="button" value="0">0</button>
      <button type="button" class="decimal" value=".">.</button>
      <button type="button" class="all-clear" value="all-clear">AC</button>
      
      <button type="button" class="equal-sign" value="=">=</button>
    </div>
</div>
<!--Contact-->
<hr>
    <h2>Contact</h2>
    <p>For any questions or concerns, please contact us at:</p>
    <p>Phone: 123-456-7890</p>
    <p>Email: Pizzaria@slide.com</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.292285292073!2d-73.9854286845949!3d40.74881797932747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f4f3b1b5e7%3A0x8e0b7e9b0e2f1f1b!2sTimes%20Square!5e0!3m2!1sen!2sus!4v1623423660007!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


    <footer>
        <p>Created by Cece Calmets</p>

    <script>
// JavaScript for Menu
        function getReceipt() {
            var text1 = "<h3>You Ordered:</h3>";
            var runningTotal = 0;
            var sizeTotal = 0;
            var sizeArray = document.getElementsByClassName("size");
            for (var i = 0; i < sizeArray.length; i++) {
                if (sizeArray[i].checked) {
                    var selectedSize = sizeArray[i].value;
                    text1 = text1 + selectedSize + "<br>";
                }
            }
            if (selectedSize === "Personal Pizza") {
                sizeTotal = 6;
            } else if (selectedSize === "Medium Pizza") {
                sizeTotal = 10;
            } else if (selectedSize === "Large Pizza") {
                sizeTotal = 14;
            } else if (selectedSize === "Extra Large Pizza") {
                sizeTotal = 16;
            }
            runningTotal = sizeTotal;
            console.log(selectedSize + " = $" + sizeTotal + ".00");
            console.log("size text1: " + text1);
            console.log("subtotal: $" + runningTotal + ".00");
            getTopping(runningTotal, text1);
        };

        function getTopping (runningTotal,text1) {
            var toppingTotal = 0;
            var selectedTopping = [];
            var toppingArray = document.getElementsByClassName("toppings");
            for (var j = 0; j < toppingArray.length; j++) {
                if (toppingArray[j].checked) {
                    selectedTopping.push(toppingArray[j].value);
                    console.log("selected topping item: (" + toppingArray[j].value + ")");
                    text1 = text1 + toppingArray[j].value + "<br>";
                }
        }
        var toppingCount = selectedTopping.length;
        if (toppingCount > 1) {
            toppingTotal = (toppingCount - 1);
        } else {
            toppingTotal = 0;
        }
        runningTotal = (runningTotal + toppingTotal);
        console.log("total selected topping items: " + toppingCount);
        console.log(toppingCount + " topping - 1 free topping = $" + toppingTotal + ".00");
        console.log("topping text1: " + text1);
        console.log("Purchase Total: $" + runningTotal + ".00");
        document.getElementById("showText").innerHTML = text1;
        document.getElementById("totalPrice").innerHTML = "<h3>Total: <strong>$" + runningTotal + ".00" + "</strong></h3>";
    };
// JavaScript for Tic Tac Toe Game
        let activePlayer = "X";
        let selectedSquares = [];
        function placeXOrO(squareNumber) {
            if (!selectedSquares.some(element => element.includes(squareNumber))) {
                let select = document.getElementById(squareNumber);
                if (activePlayer === 'X') {
                    select.style.backgroundImage = 'url("https://charbase.com/images/glyph/65368")';
                } else {
                    select.style.backgroundImage = 'url("https://charbase.com/images/glyph/65359")';
                }
                selectedSquares.push(squareNumber + activePlayer);
                checkWinConditions();
                if (activePlayer === 'X') {
                    activePlayer = 'O';
                } else {
                    activePlayer = 'X';
                }
                audio('http://www.freshly-ground.com/data/audio/binaural/Mak.mp3');
                if (activePlayer === 'O') {
                    disableClick();
                    setTimeout(function () { computersTurn(); }, 1000);
                }
                return true;
            }

            function computersTurn() {
                let success = false;
                let pickASquare;
                while (!success) {
                    pickASquare = String(Math.floor(Math.random() * 9));
                    if (placeXOrO(pickASquare)) {
                        placeXOrO(pickASquare);
                        success = true;
                    };
                }
            }
        }
        function checkWinConditions(){
            if (arrayIncludes ('0X', '1X', '2X')) { drawWinLine(50, 100, 558, 100) }
            else if (arrayIncludes('3X', '4X', '5X')) { drawWinLine(50, 304, 558, 304) }
            else if (arrayIncludes('6X', '7X', '8X')) { drawWinLine(50, 508, 558, 508) }
            else if (arrayIncludes('0X', '3X', '6X')) { drawWinLine(100, 50, 100, 558) }
            else if (arrayIncludes('1X', '4X', '7X')) { drawWinLine(304, 50, 304, 558) }
            else if (arrayIncludes('2X', '5X', '8X')) { drawWinLine(508, 50, 508, 558) }
            else if (arrayIncludes('6X', '4X', '2X')) { drawWinLine(100, 508, 510, 90) }
            else if (arrayIncludes('0X', '4X', '8X')) { drawWinLine(100, 100, 520, 520) }
            else if (arrayIncludes('0O', '1O', '2O')) { drawWinLine(50, 100, 558, 100) }
            else if (arrayIncludes('3O', '4O', '5O')) { drawWinLine(50, 304, 558, 304) }
            else if (arrayIncludes('6O', '7O', '8O')) { drawWinLine(50, 508, 558, 508) }
            else if (arrayIncludes('0O', '3O', '6O')) { drawWinLine(100, 50, 100, 558) }
            else if (arrayIncludes('1O', '4O', '7O')) { drawWinLine(304, 50, 304, 558) }
            else if (arrayIncludes('2O', '5O', '8O')) { drawWinLine(508, 50, 508, 558) }
            else if (arrayIncludes('6O', '4O', '2O')) { drawWinLine(100, 508, 510, 90) }
            else if (arrayIncludes('0O', '4O', '8O')) { drawWinLine(100, 100, 520, 520) }
            else if (selectedSquares.length >= 9) {
                audio('http://www.freshly-ground.com/data/audio/binaural/Mak.mp3');
                setTimeout(function () { resetGame(); }, 500);
            }

            function arrayIncludes(squareA, squareB, squareC) {
                const a = selectedSquares.includes(squareA);
                const b = selectedSquares.includes(squareB);
                const c = selectedSquares.includes(squareC);
                if (a === true && b === true && c === true) { return true; }
            }
        }

            function resetGame() {
                for (let i = 0; i < 9; i++) {
                    let square = document.getElementById(String(i));
                    square.style.backgroundImage = '';
                }
                selectedSquares = [];
            }

            function audio(audioURL) {
                let audio = new Audio(audioURL);
                audio.play();
            }

            function drawWinLine(coordX1, coordY1, coordX2, coordY2) {
                const canvas = document.getElementById('win-lines');
                const c = canvas.getContext('2d');
                let x1 = coordX1,
                    y1 = coordY1,
                    x2 = coordX2,
                    y2 = coordY2,
                    x = x1,
                    y = y1;

            function animateLineDrawing() {
                const animationLoop = requestAnimationFrame(animateLineDrawing);
                c.clearRect(0, 0, 608, 608);
                c.beginPath();
                c.moveTo(x1, y1);
                c.lineTo(x, y);
                c.lineWidth = 10;
                c.strokeStyle = '#731F2C';
                c.stroke();
                if (x1 <= x2 && y1 <= y2) {
                    if (x < x2) { x += 10; }
                    if (y < y2) { y += 10; }
                    if (x >= x2 && y >= y2) { cancelAnimationFrame(animationLoop); }
                }
                if (x1 <= x2 && y1 >= y2) {
                    if (x < x2) { x += 10; }
                    if (y > y2) { y -= 10; }
                    if (x >= x2 && y <= y2) { cancelAnimationFrame(animationLoop); }
                }
            }

            function clear() {
                const animationLoop = requestAnimationFrame(clear);
                c.clearRect(0, 0, 608, 608);
                cancelAnimationFrame(animationLoop);
                }
                disableClick();
                audio('http://www.freshly-ground.com/data/audio/binaural/Mak.mp3');
                animateLineDrawing();
                setTimeout(function () { clear(); resetGame(); }, 1000);
            }

            function disableClick() {
                body.style.pointerEvents = 'none';
                setTimeout(function () { body.style.pointerEvents = 'auto'; }, 1000);
            }

// JavaScript for Calculator
const Calculator = {
    Display_Value: '0',
    First_Operand: null,
    Wait_Second_Operand: false,
    operator: null,
};
function Input_Digit(digit) {
    const { Display_Value, Wait_Second_Operand } = Calculator;
    if (Wait_Second_Operand === true) {
        Calculator.Display_Value = digit;
        Calculator.Wait_Second_Operand = false;
    } else {
        Calculator.Display_Value = Display_Value === '0' ? digit : Display_Value + digit;
    }
}
function Input_Decimal(dot) {
    if (Calculator.Wait_Second_Operand === true) return;
    if (!Calculator.Display_Value.includes(dot)) {
        Calculator.Display_Value += dot;
    }
}
function Handle_Operator(Next_Operator) {
    const { First_Operand, Display_Value, operator } = Calculator
    const Value_of_Input = parseFloat(Display_Value);
    if (operator && Calculator.Wait_Second_Operand) {
        Calculator.operator = Next_Operator;
        return;
    }
    if (First_Operand == null) {
        Calculator.First_Operand = Value_of_Input;
    } else if (operator) {
        const Value_Now = First_Operand || 0;
        let result = Perform_Calculation[operator](Value_Now, Value_of_Input);
        result = Number(result).toFixed(9)
        result = (result * 1).toString()
        Calculator.Display_Value = parseFloat(result);
        Calculator.First_Operand = parseFloat(result);
    }
    Calculator.Wait_Second_Operand = true;
    Calculator.operator = Next_Operator;
}
const Perform_Calculation = {
    '/': (First_Operand, Second_Operand) => First_Operand / Second_Operand,
    '*': (First_Operand, Second_Operand) => First_Operand * Second_Operand,
    '+': (First_Operand, Second_Operand) => First_Operand + Second_Operand,
    '-': (First_Operand, Second_Operand) => First_Operand - Second_Operand,
    '=': (First_Operand, Second_Operand) => Second_Operand
};
function Calculator_Reset() {
    Calculator.Display_Value = '0';
    Calculator.First_Operand = null;
    Calculator.Wait_Second_Operand = false;
    Calculator.operator = null;
}
function Update_Display() {
    const display = document.querySelector('.calculator-screen');
    display.value = Calculator.Display_Value;
}
Update_Display();
const keys = document.querySelector('.calculator-keys');
keys.addEventListener('click', (event) => {
    const { target } = event;
    if (!target.matches('button')) {
        return;
    }
    if (target.classList.contains('operator')) {
        Handle_Operator(target.value);
        Update_Display();
        return;
    }
    if (target.classList.contains('decimal')) {
        Input_Decimal(target.value);
        Update_Display();
        return;
    }
    if (target.classList.contains('all-clear')) {
        Calculator_Reset();
        Update_Display();
        return;
    }
    Input_Digit(target.value);
    Update_Display();
});
    </script>
</body>
</html>
